<dl>
  <dt>X-Codex Documentation provides information about how to install, configure, deploy and use XCL.</dt>
  <dd><span class="iconify" data-icon="mdi:cube-scan" data-width="18px" data-height="18px"></span> This documentation applies to all 2.3.x releases.</dd>
  <dd><span class="iconify" data-icon="mdi:account-multiple" data-width="18px" data-height="18px"></span> Intended Audiences :</dd>
  <dd>This information is intended for administrators and developers.</dd>
</dl>

<details>
<summary style="cursor: pointer;">Development</summary>

The X-Codex Documentation provides information about how to install, configure, deploy and use XCL.

</details>

<details>
<summary style="cursor: pointer;">Guidelines</summary>

The X-Codex Documentation provides information about design guidelines and how to write documentation.

</details>

<details>
<summary style="cursor: pointer;">Delivery</summary>

The X-Codex Documentation provides information about how to delivery and update XCL.

</details>

-----

# <span class="iconify" data-icon="mdi:cube-outline"></span> Welcome

**XOOPS Cube** is a simple, secure and scalable web application platform. The modular architecture is built with PHP, SQL and a smarty powered theming system. This empowers everyone to create dynamic and content rich apps with ease - from the best looking blogs, portfolios, community forums, intranet and business websites to the much safer desktop applications on Linux, Mac or Windows.

# <span class="iconify" data-icon="logos:opensource"></span> The Project

**The XOOPS Cube Project** is free and Open Source, friendly maintained, developed and supported by a volunteer group to expand the vision of a free internet integrating everyone's creativity and skills. 

The development is careful to trendy cross site script attack, so website owners benefit from high level of security while maintaining full control over their own data.

#  <span class="iconify" data-icon="flat-color-icons:about"></span> The App

**XCL** refers to the excellent design of the modular architecture composed of separate components that can be connected together. The latest **XCL** development avoids constraining new designs with legacy backwards compatibility issues and the design process is simplified to take advantage from the extendable modular design of **Cube Core** — it combines the advantages of standardization with those of customization through an intuitive graphical user interface to manage functionality and localization for flexible and extensible production.

# <span class="iconify" data-icon="mdi:book-open-page-variant"></span> The Docs 

**X-Codex** documentation is built on top of Docsify using a Markdown processor (also commonly referred to as a “parser”) to take the Markdown-formatted text and output it to HTML format. Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. The **X-Codex** documentation can be easily edited locally or on Github and it is composed of the following parts: 

+ Overview and set up of your XCL application
+ Development environment with open source software
+ Guidelines to start a project and set yourself up for success
+ Tutorial to get started quickly with Markdown documentation

# <span class="iconify" data-icon="mdi:copyright" style="color: #face74;"></span> The License

The BSD License allows proprietary use and allows the software released under the license to be incorporated into proprietary products.

```html
Copyright 2019 XOOPS Cube

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors 
may be used to endorse or promote products derived from this software without 
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
```

?> **Modules** and **Preloads** (single file extension) or **Themes** are released under [BSD](https://opensource.org/licenses/BSD-3-Clause), [GPL](https://opensource.org/licenses/gpl-license) and [MIT](https://opensource.org/licenses/MIT) or [licenses](https://opensource.org/licenses) that comply with the Open Source Definition — in brief, they allow software to be freely used, modified, and shared.